email.sender = test@gmail.com

email.sender.password = test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Lab4
spring.datasource.username=postgres
spring.datasource.password=user
spring.sql.init.schema-locations=db/schema.sql
spring.sql.init.data-locations=db/test-data.sql
spring.datasource.initialize=true